.tabbar{
  position: fixed;
  left: 0;
  bottom: 0;
  .h(49);
  width: 100%;
  border-top: 1px solid #ccc;
  ul{
    height:100%;
    width:100%;
    display: flex;
    text-align: center;
    li{
      flex: 1;
      img{
        .w(25);
      }
    }
  }
}