/*1.变量*/
@bgColor:red;
@w:300px;
@h:300px;

.box{

  width: @w;
  height: @h;
  background: @bgColor;

  /*2.嵌套*/
  .child1{
     width: @w - 100px;
     height: @h - 100px;
     background: green;

    /*嵌套*/
    p{
      width: @w / 2;
      height: @h / 2;
      background: orange;
    }

  }

  .child2{
    color: white;
  }

}


