@color:red;

div{
  width: 300px;
  height: 300px;
  background: @color;

  &:hover{
    background: fadeout(@color,50%);
  }

}

//div:hover{
//  //opacity: 0.7;
//  background: fadeout(@color,50%);
//}