@bgColor:red;
@w:200px;
@h:100px;

/*1.定义匹配*/
//.createRadius(){
//  border-radius: 50px;
//}

/**
  参数一:模式的名称(字符串)
  参数二:普通变量
*/
.createRadius(l_t,@Radius:30px){
  border-top-left-radius: @Radius;
}
.createRadius(l_b,@Radius:30px){
  border-bottom-left-radius: @Radius;
}
.createRadius(r_t,@Radius:30px){
  border-top-right-radius: @Radius;
}
.createRadius(r_b,@Radius:30px){
  border-bottom-right-radius: @Radius;
}




div{
  background: @bgColor;
  width: @w;
  height: @h;
  margin-bottom: 3px;

  /*调用混合*/
  //.createRadius();
}

.test1{
  /*1.调用匹配*/
  .createRadius(l_t, 50px);
}

.test2{
  /*1.调用匹配*/
  .createRadius(l_b, 50px);
}

.test3{
   /*1.调用匹配*/
   .createRadius(r_t, 50px);
}

.test4{
  /*1.调用匹配*/
  .createRadius(r_b, 50px);
}