/*1.变量*/
@bgColor1:red;
@bgColor2:blue;
@w:200px;
@h:200px;

div{
  /*3.运算*/
  width: @w + 200;
  height: @h * 2;
  //background: @bgColor1 + @bgColor2;
  //background:#110011 + #222222;

  background:@bgColor1 + 12;

}