.header{
  .h(64);
  .lh(64);
  width: 100%;
  background-color: lightseagreen;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  h3{
    text-align: center;
    font-weight: normal;
  }
  p{
    position: absolute;
    .left(10);
    top: 0;
    .fs(30);
    color: white;
  }
}